# Expo client Cloudinary configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dpmyeixjt
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=CampusConnect
EXPO_PUBLIC_CLOUDINARY_FOLDER=campusconnect/uploads/
EXPO_PUBLIC_API_URL="https://campus-connect-major-project-backup.onrender.com"
