MONGO_URI=mongodb+srv://amanashukla:46U7dmF8GXFmuOh6@chatogram.q4noot5.mongodb.net/?appName=ChatOgram
PORT=4000
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dpmyeixjt
EXPO_PUBLIC_CLOUDINARY_API_KEY=652511926514717
EXPO_PUBLIC_CLOUDINARY_API_SECRET=TIc3aEGpjckXCIvpI3zO8pT1osI
EXPO_PUBLIC_CLOUDINARY_FOLDER=campusconnect/uploads/
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=CampusConnect